# openlayers-automated-test

./: .gitignore  .project  pom.xml
src/main/java/com/cgi/chrome/devtools/: Profiling.java
src/main/java/com/cgi/cucumber/: GherkinSteps.java
src/main/java/com/cgi/excel/: CSVProcessor.java  ExcelConfig.java  ExcelUtil.java  ReadExcel.java
src/main/java/com/cgi/http/: JUnirest.java  Unirest.java
src/main/java/com/cgi/junit/: Aircraft.java  AssertionsTest.java  Basic.java  Caculator.java  Calculator.java  CalculatorParameterResolver.java  CalculatorTest.java  ExceptionTest.java  Foo.java  FooParameterResolver.java  FooTest.java  IntegrationTest.java  JHamcrest.java  JunitParameterizedTest.java  SpringDependencyInjectConfig.java  SpringDependencyInjectTest.java
src/main/java/com/cgi/junit/mockito/: CalculatorDao.java  CalculatorService.java  CalculatorServiceTest.java  InsufficientProductsException.java
src/main/java/com/cgi/junit5/: Foo.java  FooParameterResolver.java  FooTest.java  JunitParameterizedTest.java
src/main/java/com/cgi/mock/: WireMockStub.java  WireMockTest.java
src/main/java/com/cgi/mockito/: CalculatorDao.java  CalculatorService.java  CalculatorServiceTest.java  InsufficientProductsException.java
src/main/java/com/cgi/model/: Calculator.java  CalculatorDao.java  CalculatorService.java
src/main/java/com/cgi/openlayer/: PlaneOnMap.java
src/main/java/com/cgi/openlayers/automated/action/: LoginAction.java  LogoutAction.java  OpenLayersAction.java  WeatherConfigActions.java
src/main/java/com/cgi/openlayers/automated/application/: Maps_OthersToggleMain.java  StartUp.java  Weather_ConfigMain.java  WebApp_LoginMain.java
src/main/java/com/cgi/openlayers/automated/common/: Click.java  Commons.java  Displayed.java  SendKeys.java
src/main/java/com/cgi/openlayers/automated/json/: LoginPageJson.java  Maps_OthersToggleJson.java  WeatherConfigJson.java
src/main/java/com/cgi/openlayers/automated/util/: Driver.java  FileHelper.java  JsonData.java  ScreenShot.java  Windows.java
src/main/java/com/cgi/openlayers/automated/xpath/: LoginXpath.java  LogoutXpath.java  MapsXpath.java  PageIdentifier.java  ReplayXpath.java  WeatherConfigXpath.java
src/main/java/com/cgi/refactor/: Order.java
src/main/java/com/cgi/selenium/: Browser.java  Config.java  DriverAction.java  DriverWait.java  File.java  Form.java  Javascript.java
src/main/java/com/cgi/selenium/angular/: FluentWebDriverTest.java  NgWebDriverTest.java
src/main/java/com/cgi/selenium/basic/: Browser.java  DriverAction.java  DriverWait.java  File.java  Form.java  Javascript.java  Locators.java  RightClickExample.java
src/main/java/com/cgi/selenium/devtool/: DriverLog.java
src/main/java/com/cgi/selenium/framework/: Browser.java  DriverAction.java  DriverWait.java  File.java  Form.java  Javascript.java
src/main/java/com/cgi/selenium/framework/form/: Browser.java  File.java  Form.java
src/main/java/com/cgi/selenium/pom/: HomePage.java  LoginPage.java  LoginTest.java  PageObject.java
src/main/java/com/cgi/spira/: SpiraTestReport.java  TestResults.java
src/main/java/com/cgi/spring/: Config.java  IntegrationTest.java  SpringConfig.java  SpringDependencyInjectConfig.java  SpringDependencyInjectTest.java
src/main/java/com/cgi/test/excel/: ExcelUtil.java
src/main/java/com/cgi/testng/: ExtentReport.java  Main.java  TestngTest.java
src/main/java/com/cgi/tmp/: FunctionalTest.java  PageObject.java  ReceiptPage.java  SignUpFormTest.java  SignUpPage.java
src/main/java/com/cgi/wiremock/: WireMockStub.java  WireMockTest.java  WiremockConfig.java
src/main/java/com/inflectra/spiratest/addons/junitextension/: SpiraTestExecute.java  SpiraTestListener.java
src/main/java/com/inflectra/spiratest/addons/junitextension/commons/: Commons.java  FileHelper.java  JsonData.java  ScreenShot.java
src/main/java/com/inflectra/spiratest/addons/junitextension/soap/: IImportExport.java  IImportExportAssociationCreateServiceFaultMessageFaultFaultMessage.java  IImportExportAssociationRetrieveForArtifactServiceFaultMessageFaultFaultMessage.java  IImportExportAssociationUpdateServiceFaultMessageFaultFaultMessage.java  IImportExportConnectionAuthenticate2ServiceFaultMessageFaultFaultMessage.java  IImportExportConnectionAuthenticateServiceFaultMessageFaultFaultMessage.java  IImportExportConnectionConnectToProjectServiceFaultMessageFaultFaultMessage.java  IImportExportConnectionDisconnectServiceFaultMessageFaultFaultMessage.java  IImportExportCustomPropertyAddCustomListServiceFaultMessageFaultFaultMessage.java  IImportExportCustomPropertyAddCustomListValueServiceFaultMessageFaultFaultMessage.java  IImportExportCustomPropertyRetrieveCustomListByIdServiceFaultMessageFaultFaultMessage.java  IImportExportCustomPropertyRetrieveCustomListsServiceFaultMessageFaultFaultMessage.java  IImportExportCustomPropertyRetrieveForArtifactTypeServiceFaultMessageFaultFaultMessage.java  IImportExportCustomPropertyUpdateCustomListServiceFaultMessageFaultFaultMessage.java  IImportExportCustomPropertyUpdateCustomPropertiesServiceFaultMessageFaultFaultMessage.java  IImportExportDataMappingAddArtifactMappingsServiceFaultMessageFaultFaultMessage.java  IImportExportDataMappingAddUserMappingsServiceFaultMessageFaultFaultMessage.java  IImportExportDataMappingRemoveArtifactMappingsServiceFaultMessageFaultFaultMessage.java  IImportExportDataMappingRetrieveArtifactMappingsServiceFaultMessageFaultFaultMessage.java  IImportExportDataMappingRetrieveCustomPropertyMappingServiceFaultMessageFaultFaultMessage.java  (+108 more)
src/main/resources/: config-test.properties  config.properties  data_table.feature
src/main/resources/TestData/: LoginTest.json  Maps_OthersToggle.json  Scenarios.json
src/main/resources/logfile/: 2sec_logfile1.txt  4sec_logfile1.txt  4sec_logfile2.txt  4sec_logfile4.txt  4sec_logfile5.txt  4sec_logfile7.txt  6sec_logfile3.txt  6sec_logfile4.txt
src/test/java/com/cgi/openlayers_automated_test/: AppTest.java
src/test/java/com/cgi/refactor/: OrderTest.java
xml/: log4j.xml  testng.xml
