Manifest-Version: 1.0
Built-By: ruby.sun
Class-Path: lib/junit-jupiter-api-5.2.0.jar lib/apiguardian-api-1.0.0.
 jar lib/opentest4j-1.1.0.jar lib/junit-platform-commons-1.2.0.jar lib
 /junit-jupiter-params-5.2.0.jar lib/junit-jupiter-engine-5.2.0.jar li
 b/junit-platform-engine-1.2.0.jar lib/junit-platform-launcher-1.2.0.j
 ar lib/exec-maven-plugin-1.6.0.jar lib/maven-toolchain-2.2.1.jar lib/
 maven-project-2.2.1.jar lib/maven-settings-2.2.1.jar lib/maven-profil
 e-2.2.1.jar lib/maven-plugin-registry-2.2.1.jar lib/plexus-interpolat
 ion-1.11.jar lib/plexus-container-default-1.0-alpha-9-stable-1.jar li
 b/maven-model-2.2.1.jar lib/maven-artifact-2.2.1.jar lib/maven-artifa
 ct-manager-2.2.1.jar lib/maven-repository-metadata-2.2.1.jar lib/wago
 n-provider-api-1.0-beta-6.jar lib/backport-util-concurrent-3.1.jar li
 b/maven-core-2.2.1.jar lib/wagon-file-1.0-beta-6.jar lib/maven-plugin
 -parameter-documenter-2.2.1.jar lib/wagon-http-lightweight-1.0-beta-6
 .jar lib/wagon-http-shared-1.0-beta-6.jar lib/xercesMinimal-1.9.6.2.j
 ar lib/nekohtml-1.9.6.2.jar lib/wagon-http-1.0-beta-6.jar lib/wagon-w
 ebdav-jackrabbit-1.0-beta-6.jar lib/jackrabbit-webdav-1.5.0.jar lib/j
 ackrabbit-jcr-commons-1.5.0.jar lib/commons-httpclient-3.0.jar lib/sl
 f4j-nop-1.5.3.jar lib/slf4j-jdk14-1.5.6.jar lib/slf4j-api-1.5.6.jar l
 ib/jcl-over-slf4j-1.5.6.jar lib/maven-reporting-api-2.2.1.jar lib/dox
 ia-sink-api-1.1.jar lib/doxia-logging-api-1.1.jar lib/maven-error-dia
 gnostics-2.2.1.jar lib/wagon-ssh-external-1.0-beta-6.jar lib/wagon-ss
 h-common-1.0-beta-6.jar lib/maven-plugin-descriptor-2.2.1.jar lib/ple
 xus-interactivity-api-1.0-alpha-4.jar lib/maven-monitor-2.2.1.jar lib
 /wagon-ssh-1.0-beta-6.jar lib/jsch-0.1.38.jar lib/classworlds-1.1.jar
  lib/plexus-sec-dispatcher-1.3.jar lib/plexus-cipher-1.4.jar lib/mave
 n-plugin-api-2.2.1.jar lib/plexus-utils-3.0.20.jar lib/commons-exec-1
 .3.jar lib/surefire-junit47-2.20.1.jar lib/common-junit48-2.20.1.jar 
 lib/common-junit4-2.20.1.jar lib/common-junit3-2.20.1.jar lib/common-
 java5-2.20.1.jar lib/maven-shared-utils-0.9.jar lib/surefire-grouper-
 2.20.1.jar lib/surefire-api-2.20.1.jar lib/surefire-logger-api-2.20.1
 .jar lib/junit-4.12.jar lib/hamcrest-core-1.3.jar lib/xml-apis-1.0.b2
 .jar lib/json-simple-1.1.1.jar lib/selenium-remote-driver-3.8.1.jar l
 ib/byte-buddy-1.7.5.jar lib/commons-codec-1.10.jar lib/commons-loggin
 g-1.2.jar lib/gson-2.8.2.jar lib/guava-23.0.jar lib/jsr305-1.3.9.jar 
 lib/error_prone_annotations-2.0.18.jar lib/j2objc-annotations-1.1.jar
  lib/animal-sniffer-annotations-1.14.jar lib/httpclient-4.5.3.jar lib
 /httpcore-4.4.6.jar lib/selenium-java-3.8.1.jar lib/selenium-chrome-d
 river-3.8.1.jar lib/selenium-edge-driver-3.8.1.jar lib/selenium-firef
 ox-driver-3.8.1.jar lib/selenium-ie-driver-3.8.1.jar lib/selenium-ope
 ra-driver-3.8.1.jar lib/selenium-safari-driver-3.8.1.jar lib/selenium
 -support-3.8.1.jar lib/selenium-api-3.8.1.jar lib/hamcrest-all-1.3.ja
 r lib/sikulixapi-1.1.1.jar lib/commons-cli-1.2.jar lib/commons-net-3.
 4.jar lib/jintellitype-1.3.9.jar lib/bridj-0.7.0.jar lib/dx-1.7.jar l
 ib/sikulixlibswin-1.1.1.jar lib/sikulix1tigervnc-1.1.1.jar lib/mariad
 b-java-client-2.2.2.jar lib/poi-3.17.jar lib/commons-collections4-4.1
 .jar lib/poi-ooxml-3.9.jar lib/poi-ooxml-schemas-3.9.jar lib/xmlbeans
 -2.3.0.jar lib/stax-api-1.0.1.jar lib/dom4j-1.6.1.jar
Build-Jdk: 1.8.0_161
Created-By: Maven Integration for Eclipse
Main-Class: testRun.NTrackingMain

